{
  "name": "claude-usage-widget",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node --test tests/frontend.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
